﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rapha.Enterprise.TravelCrmService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="ProcessDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\TravelOrders</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">55c1b772-4e69-4675-ac88-83562ef76f24</Value>
    </Setting>
    <Setting Name="SkuDepositField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SKU Deposit</Value>
    </Setting>
    <Setting Name="SkuBalanceField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SKU Balance</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.insight.ly/v2.1/</Value>
    </Setting>
    <Setting Name="Delimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="ContactTags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CCC15;cent-cols-challenge;KINGSOFPAIN;RAN15;RCC;RCCElite;rccfoundermembership;RET15</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900000</Value>
    </Setting>
  </Settings>
</SettingsFile>